@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
}

html,body{
    height: 100vh;
}

img {
    height: 50px;
    width: 50px;
}

/* Utilities*/
.flex-row-sb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-row-c {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.flex-row-s {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(240px, 275px) minmax(975px, auto);
    grid-template-rows: minmax(140px, 150px) minmax(auto, auto);
}

/* Header */
header {
    padding: 10px 65px;
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

header img[src='img/avatar.webp'] {
    border-radius: 50%;
}

.header-top-left img {
    height: 35px;
    width: 35px;
}

.header-top-left input {
    padding: 5px;
    font-size: 18px;
    width: 500px;
}

.header-top-right {
    gap: 30px;
    font-weight: 500;
}

.header-top-right :first-child {
    height: 25px;
    width: 25px;
}

.header-bottom {
    margin-top: 15px;
}

.header-bottom-left {
    gap: 30px;
}

.header-bottom-left img {
    height: 60px;
    width: 60px;
}

.header-bottom-left p {
    font-weight: 700;
    font-size: 16px;
}

.header-bottom-left span {
    font-size: 22px;
}

.header-bottom-right {
    gap: 50px;
}

.header-bottom-right button {
    padding: 10px 35px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    color: white;
    background-color: #0ea5e9;
    font-weight: 500;
    cursor: pointer;
}

.header-bottom-right button:hover {
    transform: scale(0.98);
}


/* Dashboard */
.dashboard {
    background-color: #0ea5e9;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 25px 0px 0px 25px;
}

.dashboard-header {
    color: white;
}

.dashboard img {
    height: 35px;
    width: 35px;
}

.dashboard .box {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 12.5px;
    cursor: pointer;
}

.dashboard .box div:hover {
    text-decoration: underline white;
}

.dashboard .box p {
    color: white;
    font-weight: 500;
    font-size: 17.5px;
}

/* Content */
.content {
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 80% 17%;
    grid-row: 1fr;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px;
}

.content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    gap: 20px;
    height: 95%;
}

.project-card {
    background-color: whitesmoke;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    border-radius: 10px;
    border-left: 7.5px solid #fb923c;
}

.project-card:hover {
    border-left: 7.5px solid #fcd34d;
}

.project-card h4 {
    font-size: 18px;
    margin-bottom: 7px;
}

.project-card p {
    font-size: 15px;
}

.project-card img {
    height: 27.5px;
    width: 27.5px;
}

.project-card-buttons {
    align-self: flex-end;
    display: flex;
    gap: 15px;
    cursor: pointer;
}

.project-card-buttons img:hover {
    transform: scale(0.98);
}

.side-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
}

.announce-card {
    background-color: whitesmoke;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.announce-card div:first-child {
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
}

.announce-card div:nth-child(2) {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
}

.announce-card div:nth-child(3) {
    padding-top: 15px;
}

.trending{
   margin-top: 20px;
}

.trending-card{
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.trending-profile {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.trending-profile img{
    border-radius: 50%;
}